{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx tsc *)",
      "Bash(npx vite *)",
      "Bash(npm install *)",
      "Bash(npm test *)",
      "mcp__supabase__*"
    ],
    "deny": [
      "Read(.env*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(echo $TOOL_INPUT | jq -r '.file_path // empty'); if [[ \"$file\" == *.ts || \"$file\" == *.tsx ]]; then npx tsc --noEmit --pretty 2>&1 | tail -5; fi"
          }
        ]
      }
    ]
  }
}
